# Mando

./: README.NuGet.md  README.md
.github/workflows/: build-test.yml  nuget.yml
Commander/: Commander.sln
Commander/Commander/: DependencyInjectionExtensions.cs  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs
Commander/Commander.Example/: Application.cs  Commander.Example.csproj  DoSomethingCommand.cs  DoSomethingCommandHandler.cs  IApplication.cs  IService.cs  Program.cs  Service.cs
Commander/Commander.Tests/: Commander.Tests.csproj  MultipleCommandsPerHandlerTests.cs  MultipleHandlersPerCommandTests.cs  SingleHandlerPerCommandTests.cs
Commander/Commander.Tests/CommandHandlers/: CloneCommando.cs  CloneGunner.cs  CloneParatrooper.cs  CommandHandlerOne.cs  CommandHandlerThree.cs  CommandHandlerTwo.cs  MultiCommandsHandler.cs
Commander/Commander.Tests/Commands/: CommandOne.cs  CommandThree.cs  (+2 more)
Commander/Mando/: DependencyInjectionExtensions.cs  IDispatcher.cs
Commander/Mando.Exmaple/: DoSomethingCommand.cs  DoSomethingCommandHandler.cs  IApplication.cs  IService.cs
Commander/Mando.Tests/: MultipleCommandsPerHandlerTests.cs
Mando/: Mando.sln
Mando/Mando/: DependencyInjectionExtensions.cs  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  Mando.csproj
Mando/Mando.Example/: Service.cs
Mando/Mando.Exmaple/: Application.cs  Mando.Exmaple.csproj  Program.cs
Mando/Mando.Tests/: CommandWithResultTests.cs  Mando.Tests.csproj  MultipleCommandsPerHandlerTests.cs  MultipleHandlersPerCommandTests.cs  SingleHandlerPerCommandTests.cs
(+17 files in other folders)
